---
pacman_packages:
- ansible
- atom
- bazel
- blender
- clang
- cmake
- curl
- discord
- docker
- firefox
- gcc
- gdb
- gimp
- git
- gtest
- inkscape
- make
- nodejs
- os-prober
- pacaur
- redshift
- refind
- ruby
- vim
