---
pacman_packages:
- ansible
- arduino
- arduino-avr-core
- atom
- bazel
- blender
- clang
- cmake
- code
- curl
- discord
- docker
- ffmpeg
- firefox
- gcc
- gdb
- gimp
- git
- gtest
- inkscape
- make
- nodejs
- obs-studio
- openssl-1.1
- os-prober
- pacaur
- redshift
- refind
- ruby
- rust-analyzer
- texlive
- the_silver_searcher
- tmux
- tree
- vim
